生成时间: 2026-06-23 15:07:52
来源: 掌上高考 gaokao.cn
原始 JSON 文件数: 72
已覆盖省份: 31 / 31
科类: 历史类, 物理类, 综合类

=== 各省科类年份覆盖 ===
上海	综合类	[2023]
云南	历史类	[2023]
云南	物理类	[2023]
内蒙古	历史类	[2023, 2024]
内蒙古	物理类	[2023, 2024]
北京	综合类	[2023, 2024, 2025]
吉林	历史类	[2023]
吉林	物理类	[2023, 2024]
四川	历史类	[2023]
四川	物理类	[2023]
天津	综合类	[2023, 2024]
宁夏	历史类	[2023]
宁夏	物理类	[2023]
安徽	历史类	[2023]
安徽	物理类	[2023]
山东	综合类	[2023]
山西	历史类	[2023, 2024]
山西	物理类	[2023, 2024]
广东	历史类	[2023]
广东	物理类	[2023]
广西	历史类	[2023]
广西	物理类	[2023]
新疆	历史类	[2023]
新疆	物理类	[2023]
江苏	历史类	[2023]
江苏	物理类	[2023]
江西	历史类	[2023]
江西	物理类	[2023]
河北	历史类	[2023, 2024]
河北	物理类	[2023, 2024]
河南	历史类	[2023]
河南	物理类	[2023]
浙江	综合类	[2023, 2025]
海南	综合类	[2023]
湖北	历史类	[2023]
湖北	物理类	[2023]
湖南	历史类	[2023]
湖南	物理类	[2023]
甘肃	历史类	[2023]
甘肃	物理类	[2023]
福建	历史类	[2023]
福建	物理类	[2023]
西藏	历史类	[2023]
西藏	物理类	[2023]
贵州	历史类	[2023]
贵州	物理类	[2023]
辽宁	历史类	[2023, 2024]
辽宁	物理类	[2023, 2024]
重庆	历史类	[2023]
重庆	物理类	[2023]
陕西	历史类	[2023]
陕西	物理类	[2023]
青海	历史类	[2023]
青海	物理类	[2023]
黑龙江	历史类	[2023]
黑龙江	物理类	[2023]

=== 索引校数（省×科类）===
上海: 综合类:68校
云南: 历史类:60校, 物理类:60校
内蒙古: 历史类:46校, 物理类:49校
北京: 综合类:94校
吉林: 历史类:64校, 物理类:69校
四川: 历史类:119校, 物理类:125校
天津: 综合类:50校
宁夏: 历史类:12校, 物理类:12校
安徽: 历史类:97校, 物理类:101校
山东: 综合类:158校
山西: 历史类:66校, 物理类:66校
广东: 历史类:157校, 物理类:158校
广西: 历史类:70校, 物理类:71校
新疆: 历史类:44校, 物理类:46校
江苏: 历史类:160校, 物理类:163校
江西: 历史类:98校, 物理类:97校
河北: 历史类:127校, 物理类:127校
河南: 历史类:100校, 物理类:102校
浙江: 综合类:106校
海南: 综合类:22校
湖北: 历史类:128校, 物理类:130校
湖南: 历史类:129校, 物理类:129校
甘肃: 历史类:31校, 物理类:34校
福建: 历史类:87校, 物理类:88校
西藏: 历史类:4校, 物理类:4校
贵州: 历史类:57校, 物理类:66校
辽宁: 历史类:105校, 物理类:106校
重庆: 历史类:71校, 物理类:73校
陕西: 历史类:88校, 物理类:93校
青海: 历史类:5校, 物理类:6校
黑龙江: 历史类:71校, 物理类:73校
