═══════════════════════════════════════
  高考选专业工具 · 小红书发布指南
═══════════════════════════════════════

【一】先部署到公网（只需做一次）
───────────────────────────────────────
1. 在 GitHub 新建仓库（建议名：xiaohongshu-gaokao-slides）
   不要勾选「Add README」（本地已有文件）

2. 在项目文件夹打开 PowerShell，执行：

   cd D:\Users\yaowenliang\Projects\xiaohongshu-gaokao-slides
   git init
   git branch -M main
   git add .
   git commit -m "发布高考选专业工具站"
   git remote add origin https://github.com/你的用户名/xiaohongshu-gaokao-slides.git
   git push -u origin main

3. GitHub 仓库 → Settings → Pages
   - Source 选：GitHub Actions
   - 等 1～3 分钟，Actions 跑绿

4. 你的公网地址（把「你的用户名」换成真实 ID）：
   https://你的用户名.github.io/xiaohongshu-gaokao-slides/

   子页面：
   · 合集首页    …/index.html
   · 分数选校    …/selector.html
   · 就业沙盘    …/career-sandbox.html


【二】小红书个人简介（复制粘贴）
───────────────────────────────────────
🎓 2025高考选专业干货
📊 分数选校工具→ https://你的用户名.github.io/xiaohongshu-gaokao-slides/selector.html
💼 毕业薪资沙盘→ …/career-sandbox.html
⚠️ 数据仅供参考，请以官方为准


【三】发图文笔记（5 篇爆帖）
───────────────────────────────────────
1. 浏览器打开 post-01 ~ post-05 的 html
2. 全屏后逐页截图（每篇 6～7 张）
3. 小红书 App → 发布 → 图文 → 上传图片
4. 建议比例 3:4 竖图，封面用第一页

话题标签示例：
#高考志愿填报 #选专业 #2025高考 #就业 #AI时代


【四】发工具引流笔记（可选）
───────────────────────────────────────
类型：图文（工具截图）或 视频（录屏演示）

标题示例：
「出分后别瞎填！这个免费选校工具帮我筛了一晚上」

正文要点：
· 31省一分一段 + 拖拽分数看院校
· 23个热门专业毕业岗位薪资 TOP10
· 链接在主页简介 👆

注意：普通账号正文不宜放外链，用「看简介」引导。


【五】笔记标题模板（5 篇爆帖）
───────────────────────────────────────
01 没有「永不失业」的专业，只有会转型的人
02 AI 时代选专业 5 个坑，第 3 个最多人踩
03 不同分数段怎么选专业？一张表说清楚
04 文科生家长别慌：这 6 条路依然宽
05 工科/商科/艺术，三条赛道怎么选


【六】发布前自检
───────────────────────────────────────
□ 手机浏览器能打开简介里的链接
□ 幻灯片截图在手机上字够大
□ 简介链接已换成你的真实 GitHub 地址
□ 笔记里写了「仅供参考」免责声明

═══════════════════════════════════════
