═══════════════════════════════════════
  高考选专业工具 · 小红书发布指南
═══════════════════════════════════════

【一】先部署到公网（只需做一次）
───────────────────────────────────────
1. 仓库地址：https://github.com/469910093-ui/gaokao-slides

2. 在项目文件夹打开 PowerShell，执行：

   cd D:\Users\yaowenliang\Projects\xiaohongshu-gaokao-slides
   git init
   git branch -M main
   git add .
   git commit -m "发布高考选专业工具站"
   git remote add origin https://github.com/469910093-ui/gaokao-slides.git
   git push -u origin main

3. GitHub 仓库 → Settings → Pages
   - Source 选：GitHub Actions
   - 等 1～3 分钟，Actions 跑绿

4. 你的公网地址（已部署）：
   https://469910093-ui.github.io/gaokao-slides/

   子页面：
   · 合集首页    …/index.html
   · 分数选校    …/selector.html
   · 就业沙盘    …/career-sandbox.html


【二】小红书个人简介（复制粘贴）
───────────────────────────────────────
🎓 2025高考选专业干货
📊 分数选校工具→ https://469910093-ui.github.io/gaokao-slides/selector.html
💼 毕业薪资沙盘→ https://469910093-ui.github.io/gaokao-slides/career-sandbox.html
⚠️ 数据仅供参考，请以官方为准


【三】发图文笔记（5 篇爆帖）
───────────────────────────────────────
1. 浏览器打开 post-01 ~ post-05 的 html
2. 全屏后逐页截图（每篇 6～7 张）
3. 小红书 App → 发布 → 图文 → 上传图片
4. 建议比例 3:4 竖图，封面用第一页

话题标签示例：
#高考志愿填报 #选专业 #2025高考 #就业 #AI时代


【四】发工具引流笔记（可选）
───────────────────────────────────────
类型：图文（工具截图）或 视频（录屏演示）

标题示例：
「出分后别瞎填！这个免费选校工具帮我筛了一晚上」

正文要点：
· 31省一分一段 + 拖拽分数看院校
· 23个热门专业毕业岗位薪资 TOP10
· 链接在主页简介 👆

注意：普通账号正文不宜放外链，用「看简介」引导。


【五】笔记标题模板（9 篇系列 · 详见 publish/feishu/xhs_publish_pack.md）
───────────────────────────────────────
01 出分了先别慌｜没有「永不失业」的专业，只有会不会升级的人
02 AI 选专业 5 个坑，我家差点全踩（建议收藏）
03 别只盯 985｜650+ / 550-650 / 本科线，分别怎么选专业
04 文科生家长别慌：被挤掉的是事务岗，不是全部文科
05 工科/商科/艺术，千万别用同一套逻辑选专业
06 选专业先过 4 关，再谈「喜不喜欢」（研判清单）
07 22 个大学专业门类，一张图讲清学啥、干啥、去哪
08 650 分和 550 分都能报好志愿，但理工/文史/医学不是一套表
09 考公/国企/民企/深造｜报志愿那天就要分叉

每篇完整标题 + 正文 + 首评话术：publish/feishu/xhs_publish_pack.md
飞书文档每篇 h1 下也有「发布包」可复制。


【六】发布前自检
───────────────────────────────────────
□ 手机浏览器能打开简介里的链接
□ 幻灯片截图在手机上字够大
□ 简介链接已换成你的真实 GitHub 地址
□ 笔记里写了「仅供参考」免责声明

═══════════════════════════════════════
